VITE_SUPABASE_PROJECT_ID="uxfgfiunpiwwkygujzsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZmdmaXVucGl3d2t5Z3VqenNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU4Nzc4NywiZXhwIjoyMDgwMTYzNzg3fQ.CwnCQzj-79u_M7xaZ-0ULtQ4-id5SKSjDROBV46H7P8"
VITE_SUPABASE_URL="https://uxfgfiunpiwwkygujzsg.supabase.co"
